.main-header {
	display: grid;
	align-items: center;

	@media #{$mobile-only} {
		--has-shadow: "";
		position: relative;
		z-index: 2;
	}

	@media #{$tablet-only} {
		grid-template-columns: repeat(3, auto);
	}

	@media #{$desktop-only} {
		grid-template-columns: 1fr auto 1fr;
	}

	&::before {
		content: var(--has-shadow, none);
		position: absolute;
		z-index: -1;
		top: 0;
		bottom: 0;
		right: calc(100% + var(--content-indent));
		width: 100vw;
		box-shadow:
			100vw -1px 0 0 var(--major-color),
			100vw 0 0 0 var(--dark-minor-color);
	}
}

.main-header__logo {
	grid-area: 1 / 1 / 2 / 2;
	justify-self: center;
	align-self: start;

	@media #{$mobile-only} {
		padding-top: 22px;
		padding-bottom: 22px;
	}

	@media #{$tablet-only} {
		justify-self: start;
		margin-block-start: 18px;
	}

	@media #{$desktop-only} {
		grid-area: 1 / 2 / 2 / 3;
		justify-self: center;
		margin-block-start: 9px;
	}
}

.main-header__logo-image {
	display: block;
	object-fit: cover;

	@media #{$tablet-only} {
		width: 122px;
		height: 52px;
		margin-left: -4px;
	}

	@media #{$desktop-only} {
		width: 150px;
		height: 72px;
	}
}

.main-header__navigation {
	display: contents;
}

.main-header__note {
	@media #{$mobile-only} {
		position: absolute;
		transform: scale(0);
	}

	@media #{$not-mobile} {
		--header-link-padding: 21px;
		position: relative;
		justify-self: end;
		align-self: stretch;
		margin: 0;
		display: block;
		grid-area: 2 / 3 / 3 / 4;
		padding: var(--header-link-padding) 0;
	}

	&::before {
		content: "";
		position: absolute;
		top: 1px;
		bottom: 0;
		right: calc(100vw - var(--content-indent));
		width: 100vw;
		background-color: var(--light-minor-color);
		box-shadow:
			100vw 0 0 0 var(--light-minor-color),
			100vw -1px 0 0 var(--middle-minor-color);
		z-index: -1;
	}
}
