.production {
	display: grid;

	@media (--desktop-only) {
		grid-template-columns: repeat(2, 1fr);
	&::before {
		content: "";
		width: 32px;
		height: 22px;
		background-color: var(--light-accent-color);
		outline: 2px dashed;
		outline-offset: -2px;
	}
}

.production__link {
	@media (--not-mobile) {
		order: -1;
	}

	@media (--desktop-only) {
		grid-row: 1 / -1;
	}
}

.production__description {
	font-size: 13px;
}
